apiVersion: v1
description: A Helm chart for cronjob
name: helm-cronjob
version: 1.0.0
keywords:
  - cron
home: "https://github.com/marthanda93/helm-charts"
sources:
  - "https://github.com/marthanda93"
maintainers:
  - name: Anand
    email: python.marthanda@gmail.com
